<!doctype html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
    <meta name="description" content="WorkLocalMA">
    <meta name="keywords" content="WorkLocal, flex, coworking, space, office">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="">
		<title>WorkLocal</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="fonts/font-awesome.min.css" type="text/css" media="screen">
    <!-- Include roboto.css to use the Roboto web font, material.css to include the theme and ripples.css to style the ripple effect -->
    <link href="css/material.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
  </head>
<body>
<div class="navbar navbar-invers menu-wrap">
  <div class="navbar-header text-center">
      <a class="navbar-brand logo-right" href="javascript:void(0)"><i class="mdi-image-timelapse"></i>WorkLocal</a>
  </div>
    <ul class="nav navbar-nav main-navigation">
      <li class="active"><a href="#home">Home</a></li>
      <li><a href="#features">Solutions</a></li>
      <li><a href="#why">why</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
  <button class="close-button" id="close-button">Close Menu</button>
</div>
<div class="content-wrap">
<header class="hero-area" id="home">
  <div class="container">
    <div class="col-md-12">
      <div class="navbar navbar-inverse sticky-navigation navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="200">
        <div class="container">
          <div class="navbar-header">
            <a class="logo-left " href="index.html"><i class="mdi-image-timelapse"></i>WorkLocal</a>
          </div>
          <div class="navbar-right">
            <button class="menu-icon"  id="open-button">
            <i class="mdi-navigation-menu"></i></button>
          </div>
        </div>
      </div>
    </div>
    <div class="contents text-right">
      <h1 class="wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">WorkLocal</h1>
      <p class="wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="400ms">Professional Workspace Solutions For The South Shore.</p>
      <a href="#features" class="btn btn-lg btn-border wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">Learn More</a>
  </div>
</header>
<section id="features" class="section">
  <div class="container">
    <div class="section-header">
      <h1 class="section-title wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="100ms">WorkSpace Solutions</h1>
      <h2 class="section-subtitle wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="400ms"></h2>
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="features">
              <div class="icon">
                <i class="mdi-action-settings"></i>
              </div>
              <div class="features-text">
                <h4>Private Flex Offices</h4>
                <p>Need complete privacy? Our dedicated flex offices are the perfect solution. Outfitted with all the tools you need to get it done - you'll be up and running professionally in no time without the stress of having added overhead.</p>
              </div>
          </div>
        </div>
          <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
            <div class="features">
              <div class="icon">
                <i class="mdi-action-done-all"></i>
              </div>
                <div class="features-text">
                  <h4>Dedicated & Non-dedicated desks</h4></h4>
                  <p>Don't need the privacy of a dedicated office? Sign up to use our coworking space - outfitted with all the tools you'll need to be professional and successful in your venture.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
            <div class="features">
              <div class="icon">
                <i class="mdi-image-blur-linear"></i>
              </div>
              <div class="features-text">
                <h4>Conference Room Availability</h4>
                <p>
                  Conference room use is available to all members. Conference rooms can easily be scheduled via our scheduling portal (portal url provided after sign up.)
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
</section>
<section id="other-features">
      <div class="container">
        <div class="section-header">
          <h1 class="section-title wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">Additional Services & Solutions</h1>
          <h2 class="section-subtitle wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="400ms">Let us take care of that for you.</h2>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="features-content">
              <div class="icon hi-icon-effect-3b">
                <i class="mdi-social-person-outline"></i>
              </div>
              <h3>Shared Receptionist Services</h3>
              <p>Let our shared receptionist handle the administrative task so you can focus on what's important -- your business.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="features-content">
            <div class="icon">
              <i class="mdi-action-lock-outline"></i>
            </div>
            <h3>Business Address</h3>
            <p>Maintain your image of being a professional by using our adress as your official business address. (additional charge for this service.)</p>
          </div>
        </div>
      <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="800ms">
            <div class="features-content">
              <div class="icon">
                <i class="mdi-file-cloud-queue"></i>
              </div>
          <h3>Available to all</h3>
          <p> Wifi / Print / Scan / Fax</p>
        </div>
      </div>
      <div class="features-content">
        <div class="icon">
          <i class="mdi-file-cloud-queue"></i>
        </div>
          <h3>Location</h3>
          <p>Located a short ways from exit 12 in Marshfield, MA.</p>
      </div>
    </div>
  </div>
</section>
<section id="why" class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">
          <img src="" alt="">
      </div>
      <div class="col-md-6 col-sm-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
          <div class="pull-left content">
              <h2>why WorkLocal?</h2>
              <ul class="list-item">
                <li><i class="mdi-action-done"></i>Month to Month Flexbility.</li>
                <li><i class="mdi-action-done"></i>Dedicated & non-dedicated coworking space.</li>
                <li><i class="mdi-action-done"></i>Unlimited Internet & Phone Usage</li>
                <li><i class="mdi-action-done"></i>Professional Business Available (addl. charge)</li>
                <li><i class="mdi-action-done"></i>Unlimited use of conference rooms.</li>
                <li><i class="mdi-action-done"></i>Private Offices</li>
              </ul>
              <a href="#contact" class="btn btn-lg btn-primary">Get more info!</a>
            </div>
          </div>
        </div>
      </div>
</section>
<section id="main-features" class="section main-feature-gray">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-8 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="feature-item">
              <h3 class="title-small">
                About
              </h3>
              <p>
                People don't work the way they used to. Technology has provided flexibility and created a mobile workforce that no longer needs to be tethered to a traditional office. At the same time, this new breed of worker still needs business resources and an environment in which to be professional and productive. Work Station is a member based coworking location with a variety of work environments to suit just about every working style. We have a full complement of office amenities, and provide a flexible alternative to working in a home office, coffee shop or expensive long-term  office rental. We have created a professional setting where you can work, and can have as much or as little interaction with fellow members as you wish. Whether you are a solo entrepreneur, part of a start-up, studying for a licensing exam, a remote worker for a large corporation, or even if you are conducting a job search, we can help you Work, Your Way.
              </p>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
              </p>
            </div>
          </div>
        </div>
      </div>
</section>
<section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h1 class="section-title">Contact Us</h1>
            <h4>We'd love to hear from you.</h4>
          </div>
        </div>
        <div class="row">
              <div class="col-md-4 wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">
                <div class="info">
                  <div class="icon">
                    <i class="mdi-action-settings-phone"></i>
                  </div>
                  <h5>Tel:</h5>
                  <a href="tel: (781) 834-7880"><p2>(781) 834-7880</p></a>
                </div>
              </div>
              <div class="col-md-4 wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">
                <div class="info">
                  <div class="icon">
                    <i class="mdi-content-mail"></i>
                  </div>
            <h5>Email</h5>
            <a href="mailto:eric@worklocalma.com?subject=More Info Please!&anp;body="><p2>eric@worklocalma.com</p2></a>
          </div>
        </div>
        <div class="col-md-4 wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="info">
          <div class="icon">
            <i class="mdi-maps-map"></i>
          </div>
          <h5>Address</h5>
          <a href="https://goo.gl/maps/kWGGoXwXX7w">892 Plain Street, 1st Floor, Marshfield, MA 02050</a></h4>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
<div class="map-area">
  <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5678.942823931771!2d-70.75574085193422!3d42.10636420083539!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e4a102e07b8555%3A0x5dffb1dde7b18bc!2s892+Plain+St%2C+Marshfield%2C+MA+02050!5e0!3m2!1sen!2sus!4v1520823667987" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
</div>
</section>
<section id="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="copyright-text">© WorkLocal 2018 All right reserved. Designed and Developed by
        <a rel="nofollow" href="http://www.embertechsolutions.com/">EmberTech Solutions</a></p>
      </div>
    </div>
  </div>
</section>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ripples.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.mmenu.min.all.js"></script>
    <script src="js/count-to.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/smooth-on-scroll.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/main.js"></script>



    <script>
        $(document).ready(function() {
            // This command is used to initialize some elements and make them work properly
            $.material.init();
        });
    </script>

  </body>

</html>
